<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="elephants.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/elephant-tn.png".png/>
                            <h3>ELEPHANT</h3>
                            <p>Gentle giants of the jungle</p>
                  </a>

                       <a class="info-box" href="gemsbok.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/gemsbok.jpg"/>
                        <h3>GEMSBOK</h3>
                        <p>Come and see the majestic gemsbok</p>
                   </a>

                   <a class="info-box" href="giraffes.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/giraffe-tn.png"/>
                        <h3>GIRAFFE</h3>
                        <p>Our giraffe loves company</p>
                   </a>
                   <a class="info-box" href="gorillas.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/gorilla-tn.png"/>
                        <h3>GORILLA</h3>
                        <p>kong the gorilla is much friendlier than he looks</p>
                   </a>
                   <a class="info-box" href="koalas.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/koala-tn.png"/>
                        <h3>KOALA</h3>
                        <p>Come take a look at the cute koalas</p>
                   </a>
                   <a class="info-box" href="lions.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/lion-tn.png"/>
                        <h3>LION</h3>
                        <p>The king of the jungle awaits your visit</p>
                   </a>
                   <a class="info-box" href="warthog.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/warthog-tn.png"/>
                        <h3>WARTHOG</h3>
                        <p>find ot more about this funny -looking fellow</p>
                   </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>