<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/outdoor_restaurant.jpg"/>
                            <h3>DINE @THE ZOO</h3>
                            <p>From our full-service restaurant Albert's, to casual dining to quick bites, there are many food options throughout the Zoo</p>
                            <p>WHERE WILL YOU FIND IT?</p>
                            <p>The Dine @The zoo is to the west of the main entrance.e</p> 
                         </div>
                   </div>
              </div>
              
              <a href="index.html">Back</a>
          </body>
      </html>