<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/insect-house-tn.png"/>
                            <h3>INSERT HOUSE</h3>
                            <p>You need to decide how you are going to measure the success of your zoo exhibit design: the criteria. Will it be the number of visitors that stop at your exhibit or how long they stop? Do you want criteria that show visitors have learned something? Do you want to know if you motivated people to do something about conservation? Do you want a way of measuring how satisfied visitors are with their experience? No one wants to see an empty exhibit space at a zoo, so you may want to decide on a percentage of time that animals are visible as a measure of visitor satisfaction.</p>
                            <p>WHERE WILL YOU FIND IT?</p>
                            <p>The insert house is inside the zoo</p> 
                         </div>
                   </div>
              </div>
              
              <a href="index.html">Back</a>
          </body>
      </html>