<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/lost-forest-tn.png"/>
                            <h3>LOST FOREST</h3>
                            <p>Located in the Lost Forest, Treetops Café, with its spectacular views from multilevel</b> decks, offers flatbread pizzas, Italian-style cuisine, wraps, salads, locally brewed draft beer, kid's meals, and family</b> meal deals.</p>
                            <p>WHERE WILL YOU FIND IT?</p>
                            <p>The lost forest is to the west of the main entrance.e</p> 
                         </div>
                   </div>
              </div>
              
              <a href="index.html">Back</a>
          </body>
      </html>