<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/mos-pizza.jpg"/>
                            <h3>MO'S PIZZA</h3>
                            <p>Is your empty stomach ready to try something amazing? Pop into a Debonairs Pizza near you and grab your fave pizza. Order now!</p>
                            <p>WHERE WILL YOU FIND IT?</p>
                            <p>The mo's pizza is to the west of the main entrance.e</p> 
                         </div>
                   </div>
              </div>
              
              <a href="index.html">Back</a>
          </body>
      </html>