<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/monkey-trail-tn.png"/>
                            <h3>MONKEY TRAIL</h3>
                            <p>Zoo is home to pretty big family of monkeys… 41 individuals across eight different species to be exact! And we’re absolutely thrilled to have welcomed some adorable<b> baby monkeys to the zoo over the last 18 months, including a gorgeous baby Mandrill, a tiny, bouncing baboon,<b> and three super cute Golden Lion Tamarins.
                            To celebrate our amazing resident primates, we’d love to share with you some interesting facts for World Monkey Day:</p>
                           <p>WHERE WILL YOU FIND IT?</p>
                           <p>The monkey trail is inside north side</p> 
                  </div>
             </div>
         </div>

          <a href="index.html">Back</a>
      </body>
</html>